spring.application.name=springboot
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=employees
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employees?currentSchema=employees
spring.datasource.username=paul
spring.datasource.password=paul
spring.flyway.clean-disabled=false